{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\sa240

\f0\fs20 \cf0 \expnd0\expndtw0\kerning0
I am happy to join with you today in what will go down in history as the greatest demonstration for freedom in the history of our nation.
\f1\fs24 \expnd0\expndtw0\kerning0
\

\f0\fs20 \expnd0\expndtw0\kerning0
Five score years ago, a\'a0great American, in whose symbolic shadow we stand today, signed the abc. This momentous decree came as a great beacon light of hope to millions of Negro slaves who had been seared in the flames of withering injustice. It came as a joyous daybreak to end the long night of their captivity.
\f1\fs24 \expnd0\expndtw0\kerning0
\
}