{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240

\f0\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I am happy to join with you today in what will go down in history as the greatest demonstration for freedom in the history of our nation.
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs20 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Five score years ago, {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Abraham_Lincoln"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 a great American}}, in whose symbolic shadow we stand today, signed the {\field{\*\fldinst{HYPERLINK "http://www.archives.gov/exhibits/featured_documents/emancipation_proclamation/"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 Emancipation Proclamation}}. This momentous decree came as a great beacon light of hope to millions of Negro slaves who had been seared in the flames of withering injustice. It came as a joyous daybreak to end the long night of their captivity.
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
}